spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:landing-page-care-plus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
ssh.username=root
ssh.host=10.144.13.155
ssh.password=6#Zh$$f0G3Q$ll$a
ssh.port=22
