<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    :root {
      --background-form-color: rgb(226, 246, 255);
      --background-form-shadow: rgba(7, 41, 102, 0.3) 5px 15px 25px 0px;
      --blue: rgb(49, 84, 162);
      --button-background-color: rgb(242, 99, 34);
      --font-family: Roboto;
    }

    body {
      font-family: var(--font-family);
      font-style: normal;
      display: flex;
      flex-direction: column;
    }

    p {
      margin: 0px;
    }

    header {
      margin: 16px 24px 0px 24px;
      width: 100%;
      height: 85px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    ul {
      padding: 0px;
    }

    .nav-items {
      display: flex;
      justify-content: center;
      padding: 0px;
    }

    a {
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      color: var(--blue);
    }

    a:hover {
      font-size: 18px;
      text-decoration: underline;
    }

    li {
      list-style-type: none;
      margin: 0px 10px 0px 5px;
    }

    button {
      cursor: pointer;
    }

    .nav-container {
      display: flex;
      align-items: center;
      width: 100%;
      /* justify-content: space-between; */
      flex-grow: 1;
    }

    .nav-items {
      display: flex;
      column-gap: 40px;
    }

    .nav-items a {
      font-size: 20px;
    }

    .nav-toggle {
      width: 24px;
      height: 24px;
      margin: 0px 20px;
      display: none;
      position: relative;
    }

    .nav-toggle img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .nav-toggle {
        display: block;
      }

      .nav-items {
        display: none;
      }

    }

    .popup-menu {
      width: 360px;
      position: absolute;
      right: 0px;
      display: none;
      border-radius: 10px;
      box-shadow: var(--background-form-shadow);
      z-index: 1;
    }

    .nav-toggle-items li {
      margin: 5px 0px;
    }

    .nav-toggle-items a {
      font-size: 16px;
    }

    .logo {
      height: 57px;
    }

    nav {
      flex-grow: 1;
      margin: 0px 20px;
    }

    .consult-button {
      width: 163.749px;
      height: 34px;
      color: white;
      border-radius: 60px;
      border-width: 0px;
      font-size: 14px;
      font-weight: 700;
      margin-right: 24px;
      background-color: var(--button-background-color);
      animation: pulse 2s infinite;
      cursor: pointer;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .register-form-section {
      display: flex;
      flex-direction: column;
      width: 420px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      align-items: center;
    }

    .banner-background {
      background-size: 100%;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-origin: content-box;
      background-position: 50% 0%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-image: url(./assets/ctkm-bg-20231130091833-2pydf.png);
    }

    .register-form-banner {
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 466px;
      background-image: url(./assets/kham-qte_mb-20231201031023-0xm-v.png);
      background-size: cover;
    }

    .register-form-container {
      position: absolute;
      bottom: -160px;
      background: var(--background-form-color);
      box-shadow: var(--background-form-shadow);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 370px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px 0px;
    }

    .register-form-title {
      font-family: var(--font-family);
      font-weight: 700;
      color: var(--blue);
      font-size: 18px;
      margin-bottom: 20px;
    }

    .form-container {
      width: 315px;
    }

    form {
      display: flex;
      flex-direction: column;
      row-gap: 8px;
    }

    .input {
      border-width: 1px;
      border-radius: 10px;
      border-style: solid;
      border-color: var(--blue);
      color: black;
      font-size: 14px;
      padding: 5px 9px;
    }

    .register-button {
      margin-top: 16px;
      width: 100%;
      height: 27px;
      border-width: 0px;
      border-radius: 25px;
      background-color: var(--button-background-color);
      color: white;
      margin-bottom: 5px;
    }

    .modal-container {
      width: 100%;
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .overlay {
      width: 100%;
      height: 100%;
      z-index: 1400;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 520px;
      /* height: 400px; */
      border-radius: 20px;
      background-color: var(--background-form-color);
      box-shadow: var(--background-form-shadow);
      display: none;
    }

    .popup-enter-otp {
      display: none;
    }

    .popup-success {
      display: none;
    }

    .popup-success-container {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 30px;
    }

    .popup-success p {
      font-size: 32px;
      color: var(--button-background-color);
    }

    .popup-container {
      margin: 32px 38px;
    }

    .logo-graphic {
      height: 62px;
    }

    .notification h4 {
      margin: 1rem 0px;
      font-size: 24px;
      font-weight: bold;
      line-height: 33px;
      color: rgb(33, 34, 37);
      text-align: left;
    }

    #phone,
    #otp-code,
    #name,
    #dateOfBirth {
      width: 416px;
      height: 19px;
      padding: 18.5px 14px;
      font-size: 16px;
      border-radius: 12px;
      border: 1px solid var(--blue);
      color: black;
    }

    .warning,
    .resend-otp-notification {
      margin: 4px 0px;
      font-size: 0.65625rem;
      color: var(--button-background-color);
      display: none;
    }

    .wrong-otp-warning {
      font-size: 16px;
    }

    .resend-otp-notification {
      display: block;
      font-size: 14px;
    }

    .policy-notification {
      margin-top: 24px;
      font-size: 16px;
      line-height: 22px;
      color: rgb(38, 40, 52);
      margin-bottom: 0.75rem;
      display: block;
    }

    .popup-form-button-group {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
    }

    .popup-form-btn {
      background-color: var(--button-background-color);
      width: 80px;
      padding: 10px 20px;
      color: white;
      border-radius: 20px;
      text-align: center;
    }

    .cancel-button,
    .continue-button,
    .send-button {
      cursor: pointer;
    }

    .cancel-button {
      background-color: white;
      border: 1px solid var(--button-background-color);
      color: var(--button-background-color);
    }

    .loading-container {
      display: none;
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .notification-icon {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <img th:src="@{/assets/careplus-logo-2x-20201001040102.png}" alt="Logo" class="logo" />
    </div>
    <div class="nav-container">
      <nav>
        <ul class="nav-items">
          <li class="services"><a href="/">GÓI KHÁM</a></li>
          <li class="doctors"><a href="/">BÁC SĨ</a></li>
          <li class="address"><a href="/">ĐỊA CHỈ</a></li>
          <li class="feedback"><a href="/">PHẢN HỒI</a></li>
        </ul>
      </nav>
      <button class="consult-button" id="consult-button" onclick="togglePopup()">
        TƯ VẤN NGAY
      </button>
      <div class="nav-toggle">
        <img th:src="@{/assets/toggle-icon.svg}" alt="menu" onclick="toggleMenu()">
        <div class="popup-menu" id="popupMenu">
          <nav>
            <ul class="nav-toggle-items">
              <li class="services"><a href="#">Gói khám</a></li>
              <li class="doctors"><a href="#">Bác sĩ</a></li>
              <li class="address"><a href="#">Địa chỉ</a></li>
              <li class="feedback"><a href="#">Phản hồi</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="register-form-section">
    <div class="banner-background"></div>
    <div class="register-form-banner"></div>
    <div class="register-form-container">
      <div class="register-form-title">
        <p>Đăng ký</p>
      </div>
      <div class="form-container">
        <form action="submit">
          <div>
            <p class="warning invalid-register-name-warning" id="invalid-register-name-warning">Vui lòng kiểm tra lại họ
              và tên (Chỉ bao gồm chữ và dấu)</p>
            <input style="width: 295px;" class="input" required type="text" name="input-name" id="input-name"
              placeholder="Tên*" />
          </div>
          <div>
            <p class="warning invalid-register-phone-warning" id="invalid-register-phone-warning">Vui lòng kiểm tra lại
              số điện thoại</p>
            <input style="width: 295px;" class="input" required type="number" name="input-phone" id="input-phone"
              placeholder="Số điện thoại*" />
          </div>
          <input style="width: 295px;" class="input" type="text" name="input-service" id="input-service"
            placeholder="Dịch vụ quan tâm" />
        </form>
        <button class="register-button" type="submit" onclick="registerNow('register-now')">ĐĂNG KÝ NGAY</button>
        <p style="margin-left: auto; margin-right: auto; font-style: italic">
          (*)Cam kết bảo mật thông tin.
        </p>
      </div>
    </div>
  </section>
  <div class="modal-container" id="modal-container">
    <div class="loading-container">
      <div id="loading" class="loading">
        <div class="loading-spinner"></div>
      </div>
    </div>
    <div class="overlay" id="overlay" onclick="offModal()"></div>
    <div class="popup popup-enter-phone" id="popup-enter-phone">
      <div class="popup-container">
        <div class="phone-graphic-header">
          <img class="logo-graphic" th:src="@{/assets/careplus-logo-2x-20201001040102.png}" alt="phone" />
          <div class="notification">
            <h4>Vui lòng nhập số điện thoại để xác thực và đăng ký</h4>
          </div>
        </div>
        <div class="phone-input-container">
          <input required type="text" name="phoneNumber" id="phone" placeholder="Số điện thoại của bạn"
            aria-invalid="true" inputmode="numeric" pattern="[0-9]*" value />
          <p class="warning invalid-phone-warning" id="invalid-phone-warning">Vui lòng nhập số điện thoại</p>
        </div>
        <div class="policy-notification">
          <span class="policy">Bằng việc nhập số điện thoại, bạn xác nhận đồng ý và hiểu rõ về
            <a class="term-of -serviec">Điều khoản sử dụng dịch vụ</a> và
            <a class="conditions">Điều kiện điều khoản về bảo vệ dữ liệu cá nhân</a>
            của chúng tôi.</span>
        </div>
        <div class="popup-form-button-group">
          <buton class="popup-form-btn cancel-button" id="phone-cancel-button" onclick="cancel()">Huỷ</buton>
          <buton class="popup-form-btn continue-button" id="phone-continue-button"
            onclick="startVerification('phone-popup')">Tiếp theo</buton>
        </div>
      </div>
    </div>
    <div class="popup popup-enter-otp" id="popup-enter-otp">
      <div class="popup-container">
        <div class="phone-graphic-header">
          <img class="logo-graphic" th:src="@{/assets/careplus-logo-2x-20201001040102.png}" alt="phone" />
          <div class="notification">
            <h4>Vui lòng nhập mã OTP được gửi vào số điện thoại</h4>
          </div>
        </div>
        <div class="phone-input-container">
          <p class="warning wrong-otp-warning" id="wrong-otp-warning">Mã OTP không đúng. Vui lòng nhập lại!</p>
          <input required type="text" name="otpCode" id="otp-code" placeholder="Mã OTP" aria-invalid="true"
            inputmode="numeric" pattern="[0-9]*" value />
          <p class="warning invalid-otp-warning">Vui lòng nhập mã OTP</p>
          <p class="resend-otp-notification">
            Không nhận được mã. <b style="cursor: pointer;" onclick="resendOTP()">Gửi lại</b>
          </p>
          <div class="popup-form-button-group">
            <buton class="popup-form-btn cancel-button" id="otp-cancel-button" onclick="cancel()">Huỷ</buton>
            <buton class="popup-form-btn send-button" id="otp-send-button" onclick="confirmOTP()">Gửi</buton>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-enter-name" id="popup-enter-name">
      <div class="popup-container">
        <div class="phone-graphic-header">
          <img class="logo-graphic" th:src="@{/assets/careplus-logo-2x-20201001040102.png}" alt="phone" />
          <div class="notification">
            <h4>Vui lòng cho chúng tôi biết họ và tên của bạn</h4>
          </div>
        </div>
        <div class="phone-input-container">
          <input required type="text" name="name" id="name" placeholder="Họ và tên" aria-invalid="true" inputmode="text"
            value />
          <p class="warning invalid-otp-warning" id="invalid-popup-name-warning">Kiểm tra lại họ và tên của bạn</p>
          <div class="popup-form-button-group">
            <buton class="popup-form-btn cancel-button" id="name-cancel-button" onclick="cancel()">Huỷ</buton>
            <buton class="popup-form-btn send-button" id="name-continue-button" onclick="fillFullName()">Tiếp tục
            </buton>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-enter-dateOfBirth" id="popup-enter-dateOfBirth" style="display: none;">
      <div class="popup-container">
        <div class="phone-graphic-header">
          <img class="logo-graphic" th:src="@{/assets/careplus-logo-2x-20201001040102.png}" alt="phone" />
          <div class="notification">
            <h4>Vui lòng nhập ngày sinh</h4>
          </div>
        </div>
        <div class="phone-input-container">
          <input required type="date" name="dateOfBirth" id="dateOfBirth" placeholder="DD/mm/yyyy" aria-invalid="true"
            value />
          <p class="warning invalid-otp-warning">Kiểm tra lại ngày sinh của bạn</p>
          <div class="popup-form-button-group">
            <buton class="popup-form-btn cancel-button" id="dateOfBirth-cancel-button" onclick="cancel()">Huỷ</buton>
            <buton class="popup-form-btn send-button" id="dateOfBirth-continue-button" onclick="fillDateOfBirth()">Tiếp
              tục
            </buton>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup-success" id="popup-success">
      <div class="popup-success-container">
        <img class="notification-icon" th:src="@{/assets/circle-check.svg}" alt="check">
        <p>Đăng ký thành công</p>
      </div>
    </div>
    <div class="popup popup-success" id="popup-failed">
      <div class="popup-success-container">
        <img class="notification-icon" th:src="@{/assets/circle-xmark.svg}" alt="check">
        <p>Có lỗi xảy ra</p>
      </div>
    </div>
  </div>
  <script lang="javascript">
    const appName = "CARE_PLUS_LP"
    let popupOrigin = "";
    let otpCode = "";
    var namePattern = /^[a-zA-Z\s]+$/;
    var validPrefixes = [
      "03", "05", "07", "08", // MobiFone, Vietnamobile, Vinaphone, Viettel
      "09",                   // MobiFone, Vinaphone, Viettel
      "01[2-9]",              // Vietnamobile
      "020", "021", "022",    // Vietnamobile
      "056", "058",           // Viettel
      "032", "033", "034",    // Viettel
      "035", "036", "037",    // Viettel
      "038", "039",           // Viettel
      "052", "056", "058",    // Viettel
      "070", "076", "077",    // Mobifone
      "078", "079",           // Mobifone
      "083", "084", "085",    // Vinaphone
      "081", "082",           // Vinaphone
      "056", "058",           // Viettel
    ];
    var prefixPattern = "^(" + validPrefixes.join("|") + ")";
    var phonePattern = new RegExp(prefixPattern + "\\d{8,}$");

    let phoneInputForm = document.getElementById("phone");
    let otpCodeInput = document.getElementById("otp-code");
    document.getElementById('input-name').addEventListener("change", function () {
      validationInput(namePattern, 'input-name', 4, 'invalid-register-name-warning')
    });
    document.getElementById('input-phone').addEventListener("change", function () {
      validationInput(phonePattern, 'input-phone', 9, 'invalid-register-phone-warning')
    });
    function toggleMenu() {
      var popupMenu = document.getElementById("popupMenu");

      if (popupMenu.style.display === "block") {
        popupMenu.style.display = "none";
        popupMenu.style.opacity = "0";
        popupMenu.style.transform = "translateY(-10px)";
      } else {
        popupMenu.style.display = "block";
        popupMenu.style.opacity = "1";
        popupMenu.style.transform = "translateY(0)";
      }
    }
    window.addEventListener('DOMContentLoaded', function () {
      var myElement = document.getElementById('modal-container');
      var pageHeight = Math.max(
        document.body.scrollHeight,
        document.body.offsetHeight,
        document.documentElement.clientHeight,
        document.documentElement.scrollHeight,
        document.documentElement.offsetHeight
      );
      myElement.style.height = pageHeight + 'px';
    });
    phone.addEventListener("input", function () {
      document.getElementById("invalid-phone-warning").style.display = 'none';
    })
    otpCodeInput.addEventListener("input", function () {
      document.getElementById("wrong-otp-warning").style.display = 'none';
    })
    function offModal() {
      document.getElementById('modal-container').style.display = 'none';
    }
    // Lắng nghe sự kiện click trên cả trang
    document.addEventListener('click', function (event) {
      var popupMenu = document.getElementById('popupMenu');
      var navToggle = document.querySelector('.nav-toggle');

      if (!navToggle.contains(event.target)) {
        // Kiểm tra nếu sự kiện click không xuất phát từ nav-toggle
        if (!popupMenu.contains(event.target)) {
          // Kiểm tra nếu sự kiện click không xuất phát từ menu popup
          popupMenu.style.display = 'none';
          popupMenu.style.opacity = '0';
          popupMenu.style.transform = 'translateY(-10px)';
        }
      }
    });
    function togglePopup() {
      console.log("isClick");
      phoneInputForm.value = '';
      otpCodeInput.value = '';
      displayPopup("popup-enter-phone");
    }

    <!--    băt đầu gửi mã OTP-->
    async function startVerification() {
      let phoneInput = document.getElementById('phone').value;
      if (validationInput(phonePattern, 'phone', 9, 'invalid-phone-warning')) {
        sessionStorage.setItem("phoneInput", phoneInput);
        let data = {
          'phone_number': phoneInput,
          'app_name': appName
        }
        let user = {
          "fullName": null,
          "phoneNumber": phoneInput,
          "packages": null
        }
        sessionStorage.setItem("user", JSON.stringify(user));
        sessionStorage.setItem("data", JSON.stringify(data))
        if (phoneInput !== '') {
          try {
            const createOTPResponse = await createOTP(data);
            const sendOTPResponse = await sendOTP(data.phone_number);
            otpCode = sendOTPResponse.otp;
          } catch (error) {
            console.error(error);
            throw error;
            displayPopup("popup-failed");
          }
          displayPopup("popup-enter-otp")
        } else {
          document.getElementById("invalid-phone-warning").style.display = 'block';
        }
      }
      return otpCode;
    }

    // <!--     tạo OTP bằng số điện thoại -->
    async function createOTP(data) {
      try {
        const response = await fetch('http://localhost:8080/api/v1/package/register', {
          method: 'POST',
          headers: {
            'Content-type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        return response;
      } catch (error) {
        console.error(error);
        throw error;
      }
    }

    // <!--    Gưi mã OTP đến phoneNum-->
    async function sendOTP(phoneNumber) {
      try {
        let data = {
          'msisdn': phoneNumber,
          "app_name": appName
        }
        const otpResponse = await fetch('http://localhost:8080/api/v1/sps/internal/package/getOTP', {
          method: 'POST',
          headers: {
            'Content-type': 'application/json'
          }, body: JSON.stringify(data)
        }).then(response => response.json())
        return otpResponse;
      } catch (error) {
        console.error(error);
        throw error;
      }
    }


    // <!--    confirm OTP-->
    function confirmOTP() {
      const otpInput = document.getElementById("otp-code").value;
      let phone = sessionStorage.getItem("phoneInput")
      if (otpInput === '' || otpInput !== otpCode) {
        document.getElementById("wrong-otp-warning").style.display = 'block'
      } else {
        let data = {
          "phone_number": phone,
          "app_name": appName,
          "otp": otpInput
        }
        fetch('http://localhost:8080/api/v1/package/confirm', {
          method: 'POST',
          headers: {
            "Content-type": "application/json"
          },
          body: JSON.stringify(data)
        }).then(response => {
          let user = sessionStorage.getItem("user");
          if (user) {
            user = JSON.parse(user);
            if (user.fullName) {
              document.getElementById("name").value = user.fullName;
            }
          }
          displayPopup("popup-enter-name");
        }).catch(error => {
          displayPopup("popup-failed")
        })
      }
    }

    async function registerNow(origin) {
      let nameInput = document.getElementById("input-name");
      let phoneInput = document.getElementById("input-phone");
      let serviceInput = document.getElementById("input-service");
      let nameValue = nameInput.value.trim();
      let phoneValue = phoneInput.value.trim();
      let serviceValue = serviceInput.value.trim();
      if (validationInput(namePattern, 'input-name', 4, 'invalid-register-name-warning') && validationInput(phonePattern, 'input-phone', 9, 'invalid-register-phone-warning')) {
        sessionStorage.setItem("phoneInput", phoneValue)
        if (phoneInput !== '') {
          let data = {
            "phone_number": phoneValue,
            "app_name": appName
          }
          sessionStorage.setItem("data", JSON.stringify(data))
          let user = {
            "fullName": nameValue,
            "phoneNumber": phoneValue,
            "packages": serviceValue
          }
          sessionStorage.setItem("user", JSON.stringify(user));
          try {
            const createOTPResponse = await createOTP(data);
            const sendOTPResponse = await sendOTP(data.phone_number);
            otpCode = sendOTPResponse.otp;
          } catch (error) {
            console.error(error);
            throw error;
            displayPopup("popup-failed");
          }
          displayPopup("popup-enter-otp")
        } else {
          displayPopup("popup-failed");
        }
      }
    }
    async function fillFullName() {
      if (validationInput(namePattern, 'name', 4, 'invalid-popup-name-warning')) {
        let user = sessionStorage.getItem("user");
        if (user) {
          user = JSON.parse(user);
          user.fullName = document.getElementById("name").value
        }
        sessionStorage.setItem("user", JSON.stringify(user));
        //save user info
        try {
          const response = await fetch("http://localhost:8080/create-user", {
            method: 'POST',
            headers: {
              "Content-type": "application/json"
            },
            body: JSON.stringify(user)
          }).then(response => {
            //clear input
            document.getElementById("input-name").value = "";
            document.getElementById("input-phone").value = "";
            document.getElementById("input-service").value = "";
            document.getElementById("otp-code").value = "";
            document.getElementById('phone').value = "";
            document.getElementById("name").value = "";
            displayPopup("popup-success");
            sessionStorage.clear();
          })
        } catch (error) {
          console.error(error)
        }
      }
    }
    function fillDateOfBirth() {
      //save user data
      let dateOfBirthInput = document.getElementById("dateOfBirth").value;
      let user = sessionStorage.getItem("user");
      if (user) {
        user = JSON.parse(user);
        user.date_of_birth = dateOfBirthInput;
      }
      sessionStorage.setItem("user", JSON.stringify(user))
      //save user data
      console.log("user", user);
      sessionStorage.clear();
      displayPopup("popup-success")
    }
    // <!--    Resend-->
    async function resendOTP() {
      let phone = sessionStorage.getItem("phoneInput");
      let sessionData = sessionStorage.getItem("data");
      let data = {
        "phone_number": phone,
        "package": sessionData.package_name
      }
      try {
        const createOTPResponse = await createOTP(data);
        const sendOTPResponse = await sendOTP(data.phone_number);
        otpCode = sendOTPResponse.otp;
      } catch (error) {
        console.error(error);
        throw error;
        displayPopup("popup-failed")
      }
    }
    // <!--    Cancel-->
    function cancel() {
      document.getElementById("modal-container").style.display = "none";
    }
    function displayPopup(popupId) {
      document.getElementById('modal-container').style.display = 'block';
      Array.from(document.getElementsByClassName("popup")).forEach(popup => popup.style.display = 'none');
      document.getElementById(popupId).style.display = 'block';
    }
    function showLoading() {
      document.getElementById("loading").style.display = "block";
    }

    function hideLoading() {
      document.getElementById("loading").style.display = "none";
    }
    function validationInput(pattern, elementId, lenght, warning) {
      let input = document.getElementById(elementId);
      let inputValue = input.value.trim();

      if (pattern.test(inputValue) && inputValue.length >= lenght) {
        document.getElementById(warning).style.display = 'none';
        return true;
      } else {
        document.getElementById(warning).style.display = 'block';
        return false;
      }
    }
  </script>
</body>

</html>